# Azure-Tidbits

DataFactory/: HistoricRunDetails.ps1  UpcomingTriggers.ps1
FunctionApp/: CleanEmailBody.cs
LogicApp/: ExtractEmailAttachment.json
Project/Key Vault Sync/Function App/: KeyVaultSync.slnx
Project/Key Vault Sync/Function App/src/KeyVaultSync/: AzureKeyVaultMetadataProvider.cs  AzureKeyVaultSecretAccessor.cs  AzureKeyVaultSecretAccessorFactory.cs  Constants.cs  GetSecret.cs  IKeyVaultMetadataProvider.cs  IKeyVaultSecretAccessor.cs  IKeyVaultSecretAccessorFactory.cs  KeyVaultSync.csproj  Program.cs  SecretSyncServices.cs  VaultSubjectParser.cs
Project/Key Vault Sync/pipeline/: dailySync.yml
Project/Key Vault Sync/pipeline/scripts/: secretSync.ps1
